<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14E11f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="VBChatObjcProfileAvatarCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="29M-it-s0R">
                        <rect key="frame" x="110" y="10" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="e0D-q7-MUF"/>
                            <constraint firstAttribute="height" constant="100" id="zwG-bD-wVE"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvX-MH-s3R">
                        <rect key="frame" x="160" y="60" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="35"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="29M-it-s0R" secondAttribute="centerY" id="1W6-su-Zaj"/>
                    <constraint firstAttribute="centerX" secondItem="29M-it-s0R" secondAttribute="centerX" id="JCy-Ow-VXq"/>
                    <constraint firstAttribute="centerX" secondItem="ZvX-MH-s3R" secondAttribute="centerX" id="iIZ-O2-pGL"/>
                    <constraint firstItem="29M-it-s0R" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="sfW-9m-uUh"/>
                    <constraint firstAttribute="centerY" secondItem="ZvX-MH-s3R" secondAttribute="centerY" id="vCc-fn-SPv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatar" destination="29M-it-s0R" id="XAS-iX-XqW"/>
                <outlet property="shortFIOLabel" destination="ZvX-MH-s3R" id="Yr1-Cl-gPk"/>
            </connections>
            <point key="canvasLocation" x="299" y="297"/>
        </tableViewCell>
    </objects>
</document>
