"Поддержка"                                 = "Support";
"Ответить"                                  = "Answer";
"Новый вопрос"                              = "New question";
"Здравствуйте, чем мы можем вам помочь?"    = "Hello, can I help you?";
"Неизвестная ошибка"                        = "Unknown error";
"Проверьте соединение с интернетом"         = "Check your internet connection";
"Нет сообщений"                             = "No messages";
"Ошибка загрузки"                           = "Uploading error";
"Дождитесь окончания отправки изображения на сервер" = "Please wait until the image is uploaded";
"Отмена"                                    = "Cancel";
"Галерея"                                   = "Gallery";
"Камера"                                    = "Camera";
"Ошибка сервера"                            = "Server error";
"Имя"                                       = "Name";
"Профиль"                                   = "Profile";
"Номер кошелька:"                           = "Wallet number:";
"ФИО:"                                      = "Name and surname:";
"Контактный телефон:"                       = "Telephone number:";
"Контактный e-mail:"                        = "E-mail:";
"URL магазина:"                             = "Url of the shop:";
"Обо мне"                                   = "About me";